{
  "name": "meu-quintal",
  "private": true,
  "version": "0.0.1",
  "description": "Sistema de food-court multi-cozinha — cliente, restaurante, dono.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n cliente,restaurante,dono,server -c blue,magenta,green,yellow \"npm:dev:cliente\" \"npm:dev:restaurante\" \"npm:dev:dono\" \"npm:dev:server\"",
    "dev:server": "npm run dev -w server",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:studio": "npm run db:studio -w server",
    "dev:cliente": "npm run dev -w apps/cliente",
    "dev:restaurante": "npm run dev -w apps/restaurante",
    "dev:dono": "npm run dev -w apps/dono",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
